{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://free3d.com/3d-model/graduation-hat-104829.html"}}{\fldrslt 
\f0\fs24 \cf0 https://free3d.com/3d-model/graduation-hat-104829.html}}
\f0\fs24 \
\
Most popular majors: https://www.niche.com/blog/the-most-popular-college-majors/ \
\
Engineering\
Business/finance\
Nurses/Health\
Psychology/sciences\
Education\
Communications\
Journalism\
Fine arts/English\
Law \
Pharmacy\
Philosophy\
agriculture}